[atlas]
libraries = atlas
blas_libraries = f77blas,cblas,atlas
lapack_libraries = lapack,f77blas,cblas,atlas

[mkl]
# Linux - 32 bits
libraries = mkl_intel,mkl_intel_thread,mkl_core,iomp5,pthread,m

[accelerate]
frameworks = Accelerate
