[atlas]
libraries = atlas
blas_libraries = f77blas,cblas,atlas
lapack_libraries = lapack,f77blas,cblas,atlas

[mkl]
# Linux
#include_dirs = /home/david/local/stow/intel-mkl-10.1.2.024/include
#library_dirs = /home/david/local/stow/intel-mkl-10.1.2.024/lib/32
#libraries = mkl_intel,mkl_intel_thread,mkl_core,iomp5,pthread,m

# Win - 32 bits
#include_dirs = C:\Program Files\Intel\MKL\10.2.1.019\include
#library_dirs = C:\Program Files\Intel\MKL\10.2.1.019\ia32\lib
#libraries = mkl_lapack95,mkl_blas95,mkl_intel_c,mkl_intel_thread,mkl_core,libiomp5md

# Win - 64 bits
include_dirs = C:\Program Files (x86)\Intel\Compiler\11.1\038\mkl\include
library_dirs = C:\Program Files (x86)\Intel\Compiler\11.1\038\mkl\em64t\lib;C:\Program Files (x86)\Intel\Compiler\11.1\038\lib\intel64
libraries = mkl_lapack95_lp64,mkl_blas95_lp64,mkl_intel_lp64,mkl_intel_thread,mkl_core,libiomp5md

[accelerate]
frameworks = Accelerate
