# ftc: comma separated list of functions to check
# htc: comma separated list of headers to check
[GenericBlas]
sitename = blas_opt
dispname = Generic BLAS

libs = blas

[GenericLapack]
sitename = lapack_opt
dispname = Generic LAPACK

libs = lapack

[MKL]
sitename = mkl
dispname = MKL

libs = mkl,guide,m
ftc = MKLGetVersion
htc = mkl.h

[ATLAS]
sitename = atlas
dispname = ATLAS

#libpath = %(atlas_def_libs)s
libs = atlas
ftc = ATL_sgemm
htc = atlas_enum.h

[Accelerate]
sitename = accelerate
dispname = Framework: Accelerate

frameworks = Accelerate
ftc = cblas_sgemm
htc = Accelerate/Accelerate.h

[vecLib]
sitename = veclib
dispname = Framework: vecLib

frameworks = vecLib
ftc = cblas_sgemm
htc = vecLib/vecLib.h

[Sunperf]
sitename = sunperf
dispname = Sun performance libraries

cflags = -dalign
linkflags = -xlic_lib=sunperf
ftc = cblas_sgemm
htc = sunperf.h

[FFTW3]
sitename = fftw
dispname = FFTW3

libs = fftw3
ftc = fftw_cleanup
htc = fftw3.h

[FFTW2]
sitename = fftw
dispname = FFTW2

libs = fftw
ftc = fftw_forget_wisdom
htc = fftw.h
